/**
 * Font weight helper
 * @see https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
 * @see https://drafts.csswg.org/css-fonts/#font-weight-numeric-values
 * @see https://bigelowandholmes.typepad.com/bigelow-holmes/2015/07/on-font-weight.html
 *
 * 100 Thin (Hairline or UltraThin)
 * 150 ExtraThin
 * 200 Extra Light (Ultra Light or Thin)
 * 300 Light
 * 350 Book
 * 400 Normal (Regular)
 * 500 Medium
 * 600 Semi Bold (Demi Bold)
 * 700 Bold
 * 800 Extra Bold (Ultra Bold)
 * 900 Black (Heavy)
 * 950 ExtraBlack (UltraBlack)
 */

/* fonts */
@layer base {
  @font-face {
    font-family: 'Sf Pro Display';
    font-weight: 100;
    font-style: normal;
    font-display: swap;

    /** src: url("@/fonts/SFProDisplay-Ultralight.woff2") format("woff2"); */
  }
}
